spring.application.name=rest-demo

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3083/springdemo_crud
spring.datasource.username=crud_user
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

# debug
# logging.level.com.myrestdemo.restdemo=DEBUG

management.endpoints.web.exposure.include=health,metrics,loggers
management.endpoints.web.exposure.exclude=caches,beans,info
management.endpoints.web.base-path=/system-dashboard
management.endpoint.health.show-details=always

appService.port=8081
appService.address=127.0.0.1